<ActorTemplates>
	<ActorTemplate name="111.actor" WoundBone="" SoundName1="" SelectedRingSize="1" Volume="0.8" SoundName5="" AttackScale="1" IsShowShadow="true" Alpha="1" TextHeight="0" IntervalTime="2" SoundFileNum="0" MinDistance="1" SoundName2="" MaxDistance="16" WoundAngle="25" SoundName4="" Skeleton="zhu_daiji.skel" Originalscale="1 1 1" SoundName3="">
		<Anims>
			<Anim Name="zhu_gongji.anim"/>
			<Anim Name="zhu_paobu.anim"/>
			<Anim Name="zhu_daiji.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body" DefaultUse="true">
				<Skin type_name="zhu" UseBloom="false" UVSpeed="0 0" SpecularCoef="0.15" UseReflect="false" UseTransparentNearestSlice="false" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0" MeshName="zhu.skin" OverlayColor="1.0 1.0 1.0 1.0" UseOverlayColorReplaceMode="false" UseEdge="false" LocalBrightnessScale="1.0" LocalAlpha="1" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" SpecularStrength="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287"/>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill EnableWound="false" UserDefineTime="-2" Name="attack1" TextMode="0">
				<ActorScaleChange endScale="4.5" beginScale="4.5"/>
				<Animation Times="1" Name="zhu_gongji.anim" TimeScale="1" Length="1.2" Channel="" BeginTime="0" FadeTime="0.25"/>
			</Skill>
			<Skill EnableWound="false" UserDefineTime="-2" Name="idle" TextMode="0">
				<ActorScaleChange endScale="4.5" beginScale="4.5"/>
				<Animation Times="-1" Name="zhu_daiji.anim" TimeScale="1" Length="1.366" Channel="" BeginTime="0" FadeTime="0.25"/>
			</Skill>
			<Skill EnableWound="false" UserDefineTime="-2" Name="run" TextMode="0">
				<ActorScaleChange endScale="4.5" beginScale="4.5"/>
				<Animation Times="-1" Name="zhu_paobu.anim" TimeScale="1" Length="0.433" Channel="" BeginTime="0" FadeTime="0.25"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>