<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2021_pet_pig.actor" Originalscale="1 1 1" Skeleton="zhu_daiji.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="body" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "zhu.skin" ChangeColor = "2.10195e-44 8.9543e-43 5.54597e+31 0" UVSpeed = "0 0">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack1" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "zhu_gongji.anim" BeginTime = "0" Times = "1" Length = "1.2" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "4.5" endScale = "4.5" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "zhu_daiji.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "4.5" endScale = "4.5" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "zhu_paobu.anim" BeginTime = "0" Times = "-1" Length = "0.433" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "4.5" endScale = "4.5" >
				</ActorScaleChange>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="zhu_daiji.anim"/>
				<Anim Name="zhu_gongji.anim"/>
				<Anim Name="zhu_zoulu.anim"/>
				<Anim Name="zhu_paobu.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
