<ActorTemplates>
	<ActorTemplate Skeleton="g2021_wanglingfashi.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_pet_3_2_4.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Effect>
					<scale value="2"/>
					<roll value="0"/>
					<SocketName value="Bip001_R_Hand"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0.8017"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_32_A.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="2.5"/>
					<roll value="0"/>
					<SocketName value="Bip001_Spine1"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0.41881"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Other/g2021_jingling_body.effect"/>
					<TimeScale value="1.5"/>
				</Effect>
				<Skin ChangeColor="2.10195e-44 9.09443e-43 5.54597e+31 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2021_wanglingfashi_body.skin"/>
				<Skin ChangeColor="2.10195e-44 1.09862e-42 5.54597e+31 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2021_wanglingfashi_head.skin"/>
				<Skin ChangeColor="2.10195e-44 1.28919e-42 5.54597e+31 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2021_wanglingfashi_weapon.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2021_wanglingfashi_attack_01.anim"/>
			<Anim Name="asset/Anim/g2021_wanglingfashi_attack_02.anim"/>
			<Anim Name="asset/Anim/g2021_wanglingfashi_daiji.anim"/>
			<Anim Name="asset/Anim/g2021_wanglingfashi_walk.anim"/>
			<Anim Name="asset/Anim/g2021_wanglingfashi_shouji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_wanglingfashi_attack_02.anim" Channel="" TimeScale="1" Length="1.633" Times="1"/>
				<ActorScaleChange beginScale="0.5" endScale="0.5"/>
			</Skill>
			<Skill Name="attack2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_wanglingfashi_attack_01.anim" Channel="" TimeScale="1" Length="1.966" Times="1"/>
				<ActorScaleChange beginScale="0.5" endScale="0.5"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_wanglingfashi_shouji.anim" Channel="" TimeScale="1" Length="0.566" Times="1"/>
				<ActorScaleChange beginScale="0.5" endScale="0.5"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_wanglingfashi_daiji.anim" Channel="" TimeScale="1" Length="1.3" Times="-1"/>
				<ActorScaleChange beginScale="0.5" endScale="0.5"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_wanglingfashi_walk.anim" Channel="" TimeScale="1" Length="1.033" Times="-1"/>
				<ActorScaleChange beginScale="0.5" endScale="0.5"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>