<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2038_pet_02_1.actor" Originalscale="1 1 1" Skeleton="g2038_pet_02_1.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1"  ThreadPriority="0">
		<SubActors>
		</SubActors>
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2038_pet_02_1.skin" ChangeColor = "2.10195e-44 0 0 0" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack1" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2038_pet_02_1_meleeAttack.anim" BeginTime = "0" Times = "1" Length = "1.533" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<SlowDown timeScale = "0.3" beginTime = "0.56" durationTime = "0.3" equalizeTime = "0.3" Cascade = "false" ShowRate = "1">
				</SlowDown>
				<ActorScaleChange  beginScale = "1.32" endScale = "1.32" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="attack2" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2038_pet_02_1_rangedAttack.anim" BeginTime = "0" Times = "1" Length = "2.2" FadeTime = "0.25" Channel = "" TimeScale = "1.4">
				</Animation>
				<SlowDown timeScale = "0.2" beginTime = "0.94" durationTime = "0.2" equalizeTime = "0.3" Cascade = "false" ShowRate = "1">
				</SlowDown>
				<ActorScaleChange  beginScale = "1.32" endScale = "1.32" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="die" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2038_pet_02_1_hit.anim" BeginTime = "0" Times = "1" Length = "1" FadeTime = "0.25" Channel = "" TimeScale = "0.5">
				</Animation>
				<ActorScaleChange  beginScale = "1.32" endScale = "1.32" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="hurt" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2038_pet_02_1_hit.anim" BeginTime = "0" Times = "1" Length = "1" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "1.32" endScale = "1.32" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2038_pet_02_1_idle.anim" BeginTime = "0" Times = "-1" Length = "8.533" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "1.32" endScale = "1.32" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2038_pet_02_1_walk.anim" BeginTime = "0" Times = "-1" Length = "1.1" FadeTime = "0.25" Channel = "" TimeScale = "2.5">
				</Animation>
				<ActorScaleChange  beginScale = "1.32" endScale = "1.32" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="rush" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2038_pet_02_1_walk.anim" BeginTime = "0" Times = "-1" Length = "1.1" FadeTime = "0.25" Channel = "" TimeScale = "3.2">
				</Animation>
				<ActorScaleChange  beginScale = "1.32" endScale = "1.32" >
				</ActorScaleChange>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g2038_pet_02_1_hit.anim"/>
				<Anim Name="g2038_pet_02_1_idle.anim"/>
				<Anim Name="g2038_pet_02_1_meleeAttack.anim"/>
				<Anim Name="g2038_pet_02_1_rangedAttack.anim"/>
				<Anim Name="g2038_pet_02_1_walk.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
