<ActorTemplates>
	<ActorTemplate Skeleton="9.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_pet_sell_2_2.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Effect>
					<scale value="0.7"/>
					<roll value="0"/>
					<SocketName value="Bip001_Spine"/>
					<Position_Y value="0.130276"/>
					<yaw value="0"/>
					<Position_Z value="0.352629"/>
					<pitch value="89.9802"/>
					<Position_X value="-0.113315"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_longgui_body.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.7"/>
					<roll value="0"/>
					<SocketName value="Bip001_Spine"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0.234477"/>
					<pitch value="90"/>
					<Position_X value="0.13904"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_longgui_body.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.7"/>
					<roll value="180"/>
					<SocketName value="Bip001_Spine"/>
					<Position_Y value="0"/>
					<yaw value="180"/>
					<Position_Z value="0.200625"/>
					<pitch value="90"/>
					<Position_X value="-0.297829"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_longgui_body.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1"/>
					<roll value="180"/>
					<SocketName value="Bip001_Spine"/>
					<Position_Y value="-0.150433"/>
					<yaw value="180"/>
					<Position_Z value="0.348351"/>
					<pitch value="89.5003"/>
					<Position_X value="-0.0184118"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_longgui_body.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.5"/>
					<roll value="0"/>
					<SocketName value="Bip001_Head"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="-0.0693576"/>
					<pitch value="0"/>
					<Position_X value="0.13453"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_longma_head.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Skin ChangeColor="2.10195e-44 8.84219e-43 2.21007e-10 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/9.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/9_daiji.anim"/>
			<Anim Name="asset/Anim/9_gongji.anim"/>
			<Anim Name="asset/Anim/9_paobu.anim"/>
			<Anim Name="asset/Anim/9_shouji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/9_gongji.anim" Channel="" TimeScale="1.2" Length="3.033" Times="1"/>
				<ActorScaleChange beginScale="1.8" endScale="1.8"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/9_shouji.anim" Channel="" TimeScale="1" Length="0.9" Times="1"/>
				<ActorScaleChange beginScale="1.8" endScale="1.8"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/9_daiji.anim" Channel="" TimeScale="1" Length="2.033" Times="-1"/>
				<ActorScaleChange beginScale="1.8" endScale="1.8"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/9_paobu.anim" Channel="" TimeScale="0.5" Length="0.7" Times="-1"/>
				<ActorScaleChange beginScale="1.8" endScale="1.8"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>