<ActorTemplates>
	<ActorTemplate Skeleton="g2030_pet_huanniao.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="pet_huangniao.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart EdgeColor="1 1 1 1" DefaultUse="true" ColorParams="1 1 1 1" SlaveName="1" MasterName="body" Group="">
				<Skin ChangeColor="1.89422e+23 1.94329e-19 2.07045e-19 1.89896e+28" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2030_pet_huanniao.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2030_pet_huanniao_daiji.anim"/>
			<Anim Name="asset/Anim/g2030_pet_huanniao_feixing.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2030_pet_huanniao_daiji.anim" Channel="" TimeScale="1" Length="1.366" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2030_pet_huanniao_feixing.anim" Channel="" TimeScale="1" Length="0.7" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>