<ActorTemplates>
	<ActorTemplate Skeleton="bone001.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2030_baoxiang.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="1">
				<StaticMesh LocalAlpha="1">
					<SpecularCoef value="0.15"/>
					<Position_X value="0"/>
					<scale value="7"/>
					<SpecularColor value="1 1 1 1"/>
					<roll value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<SocketName value="bone001"/>
					<UseBloom value="true"/>
					<SpecularStrength value="1"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2030_baoxiang_yueka.mesh"/>
					<UseTransparentNearestSlice value="false"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims/>
		<Skills/>
	</ActorTemplate>
</ActorTemplates>