<ActorTemplates>
	<ActorTemplate MinDistance="1" SoundFileNum="0" Originalscale="1.5 1.5 1.5" SoundName3="" TextHeight="0" name="111.actor" SoundName1="" SoundName2="" MaxDistance="16" Volume="0.8" Alpha="1" SoundName4="" Skeleton="g2021_emogongshou.skel" IntervalTime="2" WoundBone="" AttackScale="1" IsShowShadow="true" SoundName5="" WoundAngle="25" SelectedRingSize="1">
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Anim/g2021_emogongshou_attack_01.anim" TimeScale="1" Times="1" Channel="" Length="1.033" FadeTime="0.25" BeginTime="0"/>
			</Skill>
			<Skill Name="attack2" UserDefineTime="-2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Anim/g2021_emogongshou_attack_02.anim" TimeScale="1" Times="1" Channel="" Length="1.066" FadeTime="0.25" BeginTime="0"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Anim/g2021_emgongshou_shouji.anim" TimeScale="1" Times="1" Channel="" Length="0.833" FadeTime="0.25" BeginTime="0"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Anim/g2021_emogongshou.anim" TimeScale="1" Times="-1" Channel="" Length="1.366" FadeTime="0.25" BeginTime="0"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" EnableWound="false" TextMode="0">
				<Animation Name="asset/Anim/g2021_emogongshou_walk.anim" TimeScale="1" Times="-1" Channel="" Length="1.1" FadeTime="0.25" BeginTime="0"/>
			</Skill>
		</Skills>
		<Anims>
			<Anim Name="asset/Anim/g2021_emogongshou_walk.anim"/>
			<Anim Name="asset/Anim/g2021_emogongshou_attack_01.anim"/>
			<Anim Name="asset/Anim/g2021_emogongshou.anim"/>
			<Anim Name="asset/Anim/g2021_emgongshou_shouji.anim"/>
			<Anim Name="asset/Anim/g2021_emogongshou_attack_02.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart DefaultUse="true" SlaveName="body" ColorParams="1 1 1 1" MasterName="body" EdgeColor="1 1 1 1">
				<Skin UVSpeed="0 0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" type_name="g2021_emogongshou_body" MeshName="asset/Skin/Actor_skin/g2021_emogongshou_body.skin" UseOverlayColorReplaceMode="false" LocalAlpha="1" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="false" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalBrightnessScale="1.0" UseEdge="false" DiscardAlpha="0" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false" SpecularStrength="1.0" UseReflect="false"/>
				<Skin UVSpeed="0 0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" type_name="g2021_emogongshou_head" MeshName="asset/Skin/Actor_skin/g2021_emogongshou_head.skin" UseOverlayColorReplaceMode="false" LocalAlpha="1" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="false" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalBrightnessScale="1.0" UseEdge="false" DiscardAlpha="0" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false" SpecularStrength="1.0" UseReflect="false"/>
				<Skin UVSpeed="0 0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" type_name="g2021_emogongshou_weapon" MeshName="asset/Skin/Actor_skin/g2021_emogongshou_weapon.skin" UseOverlayColorReplaceMode="false" LocalAlpha="1" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="false" UseTransparentNearestSlice="false" SpecularColor="1.0 1.0 1.0 1.0" LocalBrightnessScale="1.0" UseEdge="false" DiscardAlpha="0" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false" SpecularStrength="1.0" UseReflect="false"/>
				<Effect>
					<Position_Y value="0"/>
					<Alpha value="1"/>
					<pitch value="0"/>
					<Position_Z value="0"/>
					<FileName value="asset/Effect/Roles/g2021_33_A.effect"/>
					<type_name value="g2021_33_A"/>
					<yaw value="0"/>
					<TimeScale value="1"/>
					<scale value="2"/>
					<roll value="0"/>
					<SocketName value="Bip001_L_Hand"/>
					<Position_X value="0"/>
				</Effect>
				<Effect>
					<Position_Y value="0"/>
					<Alpha value="1"/>
					<pitch value="0"/>
					<Position_Z value="0"/>
					<FileName value="asset/Effect/Roles/g2021_33_A.effect"/>
					<type_name value="g2021_33_A"/>
					<yaw value="0"/>
					<TimeScale value="1"/>
					<scale value="2"/>
					<roll value="0"/>
					<SocketName value="Bip001_R_Hand"/>
					<Position_X value="0"/>
				</Effect>
				<Effect>
					<Position_Y value="0"/>
					<Alpha value="1"/>
					<pitch value="0"/>
					<Position_Z value="0"/>
					<FileName value="asset/Effect/Roles/g2021_gaoda_biggun.effect"/>
					<type_name value="g2021_gaoda_biggun"/>
					<yaw value="0"/>
					<TimeScale value="1"/>
					<scale value="0.2"/>
					<roll value="0"/>
					<SocketName value="Bip001_R_Hand"/>
					<Position_X value="0"/>
				</Effect>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>