<ActorTemplates>
	<ActorTemplate MaxDistance="16" WoundAngle="25" SoundName4="" TextHeight="0" SoundFileNum="0" IntervalTime="2" Originalscale="1.2 1.2 1.2" Volume="0.8" Skeleton="g2030_BOSS_dahama.skel" AttackScale="1" MinDistance="1" name="111.actor" SoundName3="" Alpha="1" IsShowShadow="true" SoundName5="" SoundName1="" SoundName2="" WoundBone="" SelectedRingSize="1">
		<Anims>
			<Anim Name="asset/Anim/g2030_boss_dahama_daiji.anim"/>
			<Anim Name="asset/Anim/g2030_boss_dahama_zoulu.anim"/>
			<Anim Name="asset/Anim/g2030_boss_dahama_gongji.anim"/>
		</Anims>
		<Skills>
			<Skill UserDefineTime="-2" TextMode="0" Name="attack1" EnableWound="false">
				<Animation Times="1" BeginTime="0" Channel="" TimeScale="1" FadeTime="0.25" Name="asset/Anim/g2030_boss_dahama_gongji.anim" Length="1.2"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" Name="idle" EnableWound="false">
				<Animation Times="-1" BeginTime="0" Channel="" TimeScale="1" FadeTime="0.25" Name="asset/Anim/g2030_boss_dahama_daiji.anim" Length="1.366"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" Name="run" EnableWound="false">
				<Animation Times="-1" BeginTime="0" Channel="" TimeScale="1" FadeTime="0.25" Name="asset/Anim/g2030_boss_dahama_zoulu.anim" Length="0.833"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart MasterName="body" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" DefaultUse="true">
				<Skin UseTransparentNearestSlice="false" MeshName="asset/Skin/Actor_skin/g2030_BOSS_dahama.skin" UseOverlayColorReplaceMode="false" UseEdge="false" SpecularStrength="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1" UVSpeed="0 0" UseOriginalcolor="false" LocalAlpha="0.96" SpecularCoef="0.15" EdgeColor="1.0 0 0 1.0" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false" SpecularColor="1.0 1.0 1.0 1.0" type_name="g2030_BOSS_dahama" UseReflect="false" DiscardAlpha="0"/>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>