<ActorTemplates>
	<ActorTemplate SoundName2="" Alpha="1" AttackScale="1" Originalscale="1.2 1.2 1.2" MinDistance="1" SoundName1="" Volume="0.8" MaxDistance="16" Skeleton="g2030_BOSS_dahama.skel" SelectedRingSize="1" WoundAngle="25" IntervalTime="2" IsShowShadow="true" WoundBone="" TextHeight="0" SoundName5="" name="111.actor" SoundName3="" SoundName4="" SoundFileNum="0">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" EdgeColor="1 1 1 1" DefaultUse="true" ColorParams="1 1 1 1">
				<Skin UseEdge="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/g2030_BOSS_dahama.skin" UseTransparentNearestSlice="false" type_name="g2030_BOSS_dahama" DiscardAlpha="0" LocalAlpha="0.96" LocalBrightnessScale="1" UseBloom="false" SpecularColor="1.0 1.0 1.0 1.0" UseOverlayColorReplaceMode="false" OverlayColor="1.0 1.0 1.0 1.0" SpecularStrength="1.0" UseReflect="false" SpecularCoef="0.15" UseOriginalcolor="false" EdgeColor="1.0 0 0 1.0"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2030_boss_dahama_gongji.anim"/>
			<Anim Name="asset/Anim/g2030_boss_dahama_zoulu.anim"/>
			<Anim Name="asset/Anim/g2030_boss_dahama_daiji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" EnableWound="false" TextMode="0">
				<Animation Times="1" TimeScale="1" Length="1.2" Name="asset/Anim/g2030_boss_dahama_gongji.anim" FadeTime="0.25" Channel="" BeginTime="0"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" EnableWound="false" TextMode="0">
				<Animation Times="-1" TimeScale="1" Length="1.366" Name="asset/Anim/g2030_boss_dahama_daiji.anim" FadeTime="0.25" Channel="" BeginTime="0"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" EnableWound="false" TextMode="0">
				<Animation Times="-1" TimeScale="1" Length="0.833" Name="asset/Anim/g2030_boss_dahama_zoulu.anim" FadeTime="0.25" Channel="" BeginTime="0"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>