<ActorTemplates>
	<ActorTemplate WoundAngle="25" Originalscale="1.5 1.5 1.5" SoundName4="" SoundName3="" IntervalTime="2" SoundName1="" SelectedRingSize="1" MinDistance="1" SoundName5="" AttackScale="1" Skeleton="g2030_tubi.skel" MaxDistance="16" Volume="0.8" Alpha="1" name="111.actor" SoundFileNum="0" WoundBone="" TextHeight="0" IsShowShadow="true" SoundName2="">
		<BodyParts>
			<BodyPart MasterName="body" EdgeColor="1 1 1 1" DefaultUse="true" ColorParams="1 1 1 1" SlaveName="1">
				<Skin UseReflect="false" type_name="g2030_tubi" SpecularStrength="1.0" SpecularCoef="0.15" LocalBrightnessScale="1.0" SpecularColor="1.0 1.0 1.0 1.0" UseBloom="false" UseEdge="false" UseOverlayColorReplaceMode="false" DiscardAlpha="0" UVSpeed="0 0" OverlayColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2030_tubi.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseOriginalcolor="false" UseTransparentNearestSlice="false"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2030_tubi_gongji.anim"/>
			<Anim Name="asset/Anim/g2030_tubi_walk.anim"/>
			<Anim Name="asset/Anim/g2030_tubi_idle.anim"/>
		</Anims>
		<Skills>
			<Skill TextMode="0" EnableWound="false" Name="attack" UserDefineTime="-2">
				<Animation TimeScale="1" Name="asset/Anim/g2030_tubi_gongji.anim" Length="1.166" BeginTime="0" Times="1" Channel="" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" EnableWound="false" Name="idle" UserDefineTime="-2">
				<Animation TimeScale="1" Name="asset/Anim/g2030_tubi_idle.anim" Length="1.366" BeginTime="0" Times="-1" Channel="" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" EnableWound="false" Name="run" UserDefineTime="-2">
				<Animation TimeScale="1" Name="asset/Anim/g2030_tubi_walk.anim" Length="1.166" BeginTime="0" Times="-1" Channel="" FadeTime="0.25"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>