<ActorTemplates>
	<ActorTemplate AttackScale="1" Skeleton="g2021_nushashouwei.skel" TextHeight="0" IntervalTime="2" Alpha="1" MaxDistance="16" MinDistance="1" SoundName4="" SoundName1="" SelectedRingSize="1" SoundName2="" Originalscale="1 1 1" WoundAngle="25" SoundFileNum="0" SoundName5="" Volume="0.8" SoundName3="" IsShowShadow="true" WoundBone="" name="111.actor">
		<Skills>
			<Skill TextMode="0" UserDefineTime="-2" Name="attack1" EnableWound="false">
				<Animation TimeScale="1" Times="1" Length="0.966" Channel="" BeginTime="0" Name="asset/Anim/g2021_nushashouwei_attack_02.anim" FadeTime="0.25"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" Name="attack2" EnableWound="false">
				<Animation TimeScale="1" Times="1" Length="1.6" Channel="" BeginTime="0" Name="asset/Anim/g2021_nushashouwei_attack_01.anim" FadeTime="0.25"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<TimeScale value="0.8"/>
					<SocketName value="Bip001_R_Hand"/>
					<type_name value="g2021_tuowei5"/>
					<yaw value="95"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<scale value="1"/>
					<roll value="0"/>
					<Alpha value="1"/>
					<Position_Y value="1.41598"/>
					<FollowActor value="true"/>
					<BeginTime value="0.3"/>
					<FileName value="asset/Effect/Roles/g2021_tuowei5.effect"/>
				</Effect>
				<Effect>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<Position_X value="-0.336215"/>
					<TimeScale value="1.3"/>
					<SocketName value="BuSuiFu"/>
					<type_name value="g2021_dungeon_10_4_attack"/>
					<yaw value="-9.99999"/>
					<Position_Z value="2.03133"/>
					<pitch value="0"/>
					<scale value="1.3"/>
					<roll value="0"/>
					<Alpha value="1"/>
					<Position_Y value="0.0281212"/>
					<FollowActor value="false"/>
					<BeginTime value="0.86"/>
					<FileName value="asset/Effect/Roles/g2021_dungeon_10_4_attack.effect"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" Name="hurt" EnableWound="false">
				<Animation TimeScale="1" Times="1" Length="0.533" Channel="" BeginTime="0" Name="asset/Anim/g2021_nushashouwei_shouji.anim" FadeTime="0.25"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" Name="idle" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Length="0.966" Channel="" BeginTime="0" Name="asset/Anim/g2021_nushashouwei.anim" FadeTime="0.25"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill TextMode="0" UserDefineTime="-2" Name="run" EnableWound="false">
				<Animation TimeScale="1.5" Times="-1" Length="1.4" Channel="" BeginTime="0" Name="asset/Anim/g2021_nushashouwei_walk.anim" FadeTime="0.25"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart SlaveName="body" EdgeColor="1 1 1 1" MasterName="body" DefaultUse="true" ColorParams="1 1 1 1">
				<Effect>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<SocketName value="Bip001_R_Hand"/>
					<type_name value="g2021_29_A"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Alpha value="1"/>
					<Position_Y value="-0.407988"/>
					<roll value="0"/>
					<yaw value="0"/>
					<FileName value="asset/Effect/Roles/g2021_29_A.effect"/>
				</Effect>
				<Effect>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<SocketName value="Bip001_R_Hand"/>
					<type_name value="g2021_29_D"/>
					<Position_Z value="0.154562"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Alpha value="1"/>
					<Position_Y value="1.66738"/>
					<roll value="0"/>
					<yaw value="0"/>
					<FileName value="asset/Effect/Roles/g2021_29_D.effect"/>
				</Effect>
				<Effect>
					<Position_X value="-0.327778"/>
					<TimeScale value="1"/>
					<SocketName value="Bip001_R_Foot"/>
					<type_name value="g2021_feima_foot"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<scale value="1.5"/>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<roll value="90"/>
					<yaw value="0"/>
					<FileName value="asset/Effect/Roles/g2021_feima_foot.effect"/>
				</Effect>
				<Effect>
					<Position_X value="-0.236791"/>
					<TimeScale value="1"/>
					<SocketName value="Bip001_L_Foot"/>
					<type_name value="g2021_feima_foot"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<scale value="1.5"/>
					<Alpha value="1"/>
					<Position_Y value="0"/>
					<roll value="96.5"/>
					<yaw value="0"/>
					<FileName value="asset/Effect/Roles/g2021_feima_foot.effect"/>
				</Effect>
				<StaticMesh type_name="g2021_weapon_4_4" DiscardAlpha="0" LocalAlpha="1">
					<Position_X value="0"/>
					<SocketName value="Bip001_R_Hand"/>
					<UseEdge value="false"/>
					<Position_Z value="0"/>
					<pitch value="280"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<roll value="-40"/>
					<FileName value="asset/Mesh/Actor_mesh/g2021_weapon_4_4.mesh"/>
					<UseOriginalcolor value="false"/>
					<LocalBrightnessScale value="1.0"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<scale value="0.7"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularStrength value="1.0"/>
					<Position_Y value="0"/>
					<UseBloom value="false"/>
					<SpecularCoef value="0.15"/>
					<yaw value="50"/>
				</StaticMesh>
				<Skin SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" UseReflect="false" UseBloom="false" UVSpeed="0 0" EdgeColor="1.0 0 0 1.0" LocalBrightnessScale="1.0" MeshName="asset/Skin/Actor_skin/g2021_nushashouwei_body.skin" UseTransparentNearestSlice="false" OverlayColor="1.0 1.0 1.0 1.0" UseOverlayColorReplaceMode="false" LocalAlpha="1" UseOriginalcolor="false" type_name="g2021_nushashouwei_body" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" DiscardAlpha="0" SpecularCoef="0.15" UseEdge="false"/>
				<Skin SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" UseReflect="false" UseBloom="false" UVSpeed="0 0" EdgeColor="1.0 0 0 1.0" LocalBrightnessScale="1.0" MeshName="asset/Skin/Actor_skin/g2021_nushashouwei_hand.skin" UseTransparentNearestSlice="false" OverlayColor="1.0 1.0 1.0 1.0" UseOverlayColorReplaceMode="false" LocalAlpha="1" UseOriginalcolor="false" type_name="g2021_nushashouwei_hand" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" DiscardAlpha="0" SpecularCoef="0.15" UseEdge="false"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2021_nushashouwei.anim"/>
			<Anim Name="asset/Anim/g2021_nushashouwei_attack_02.anim"/>
			<Anim Name="asset/Anim/g2021_nushashouwei_shouji.anim"/>
			<Anim Name="asset/Anim/g2021_nushashouwei_walk.anim"/>
			<Anim Name="asset/Anim/g2021_nushashouwei_attack_01.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>