<ActorTemplates>
	<ActorTemplate name="111.actor" WoundBone="" SoundName1="" SelectedRingSize="1" Volume="0.8" SoundName5="" AttackScale="1" IsShowShadow="true" Alpha="1" TextHeight="0" IntervalTime="2" SoundFileNum="0" MinDistance="1" SoundName2="" MaxDistance="16" WoundAngle="25" SoundName4="" Skeleton="g2021_nushashouwei.skel" Originalscale="2 2 2" SoundName3="">
		<Anims>
			<Anim Name="asset/Anim/g2021_nushashouwei_walk.anim"/>
			<Anim Name="asset/Anim/g2021_nushashouwei.anim"/>
			<Anim Name="asset/Anim/g2021_nushashouwei_attack_01.anim"/>
			<Anim Name="asset/Anim/g2021_nushashouwei_shouji.anim"/>
			<Anim Name="asset/Anim/g2021_nushashouwei_attack_02.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body" DefaultUse="true">
				<Effect>
					<type_name value="g2021_29_A"/>
					<Position_X value="0"/>
					<yaw value="0"/>
					<Alpha value="1"/>
					<SocketName value="Bip001_R_Hand"/>
					<FileName value="asset/Effect/Roles/g2021_29_A.effect"/>
					<TimeScale value="1"/>
					<Position_Z value="0"/>
					<scale value="1"/>
					<Position_Y value="-0.407988"/>
					<roll value="0"/>
					<pitch value="0"/>
				</Effect>
				<Effect>
					<type_name value="g2021_29_D"/>
					<Position_X value="0"/>
					<yaw value="0"/>
					<Alpha value="1"/>
					<SocketName value="Bip001_R_Hand"/>
					<FileName value="asset/Effect/Roles/g2021_29_D.effect"/>
					<TimeScale value="1"/>
					<Position_Z value="0.154562"/>
					<scale value="1"/>
					<Position_Y value="1.66738"/>
					<roll value="0"/>
					<pitch value="0"/>
				</Effect>
				<Effect>
					<type_name value="g2021_feima_foot"/>
					<Position_X value="-0.327778"/>
					<yaw value="0"/>
					<Alpha value="1"/>
					<SocketName value="Bip001_R_Foot"/>
					<FileName value="asset/Effect/Roles/g2021_feima_foot.effect"/>
					<TimeScale value="1"/>
					<Position_Z value="0"/>
					<scale value="1.5"/>
					<Position_Y value="0"/>
					<roll value="90"/>
					<pitch value="0"/>
				</Effect>
				<Effect>
					<type_name value="g2021_feima_foot"/>
					<Position_X value="-0.236791"/>
					<yaw value="0"/>
					<Alpha value="1"/>
					<SocketName value="Bip001_L_Foot"/>
					<FileName value="asset/Effect/Roles/g2021_feima_foot.effect"/>
					<TimeScale value="1"/>
					<Position_Z value="0"/>
					<scale value="1.5"/>
					<Position_Y value="0"/>
					<roll value="96.5"/>
					<pitch value="0"/>
				</Effect>
				<Skin type_name="g2021_nushashouwei_body" UseBloom="false" UVSpeed="0 0" SpecularCoef="0.15" UseReflect="false" UseTransparentNearestSlice="false" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0" MeshName="asset/Skin/Actor_skin/g2021_nushashouwei_body.skin" OverlayColor="1.0 1.0 1.0 1.0" UseOverlayColorReplaceMode="false" UseEdge="false" LocalBrightnessScale="1.0" LocalAlpha="1" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" SpecularStrength="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287"/>
				<Skin type_name="g2021_nushashouwei_hand" UseBloom="false" UVSpeed="0 0" SpecularCoef="0.15" UseReflect="false" UseTransparentNearestSlice="false" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0" MeshName="asset/Skin/Actor_skin/g2021_nushashouwei_hand.skin" OverlayColor="1.0 1.0 1.0 1.0" UseOverlayColorReplaceMode="false" UseEdge="false" LocalBrightnessScale="1.0" LocalAlpha="1" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" SpecularStrength="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287"/>
				<StaticMesh type_name="g2021_weapon_4_4" DiscardAlpha="0" LocalAlpha="1">
					<pitch value="280"/>
					<SpecularStrength value="1.0"/>
					<SpecularCoef value="0.15"/>
					<SocketName value="Bip001_R_Hand"/>
					<UseReflect value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseOriginalcolor value="false"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<yaw value="50"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2021_weapon_4_4.mesh"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<Position_Z value="0"/>
					<UseEdge value="false"/>
					<scale value="0.7"/>
					<UseBloom value="false"/>
					<roll value="-40"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill EnableWound="false" UserDefineTime="-2" Name="attack1" TextMode="0">
				<ActorScaleChange endScale="2" beginScale="2"/>
				<Animation Times="1" Name="asset/Anim/g2021_nushashouwei_attack_02.anim" TimeScale="1" Length="0.966" Channel="" BeginTime="0" FadeTime="0.25"/>
			</Skill>
			<Skill EnableWound="false" UserDefineTime="-2" Name="attack2" TextMode="0">
				<ActorScaleChange endScale="2" beginScale="2"/>
				<Effect>
					<type_name value="g2021_tuowei5"/>
					<Times value="1"/>
					<Position_X value="0"/>
					<CycleTime value="-1"/>
					<yaw value="95"/>
					<Alpha value="1"/>
					<SocketName value="Bip001_R_Hand"/>
					<TimeScale value="0.8"/>
					<scale value="1"/>
					<FileName value="asset/Effect/Roles/g2021_tuowei5.effect"/>
					<BeginTime value="0.3"/>
					<Position_Z value="0"/>
					<roll value="0"/>
					<Position_Y value="1.41598"/>
					<pitch value="0"/>
					<FollowActor value="true"/>
				</Effect>
				<Effect>
					<type_name value="g2021_dungeon_10_4_attack"/>
					<Times value="1"/>
					<Position_X value="-0.336215"/>
					<CycleTime value="-1"/>
					<yaw value="-9.99999"/>
					<Alpha value="1"/>
					<SocketName value="BuSuiFu"/>
					<TimeScale value="1.3"/>
					<scale value="1.3"/>
					<FileName value="asset/Effect/Roles/g2021_dungeon_10_4_attack.effect"/>
					<BeginTime value="0.86"/>
					<Position_Z value="2.03133"/>
					<roll value="0"/>
					<Position_Y value="0.0281212"/>
					<pitch value="0"/>
					<FollowActor value="false"/>
				</Effect>
				<Animation Times="1" Name="asset/Anim/g2021_nushashouwei_attack_01.anim" TimeScale="1" Length="1.6" Channel="" BeginTime="0" FadeTime="0.25"/>
			</Skill>
			<Skill EnableWound="false" UserDefineTime="-2" Name="hurt" TextMode="0">
				<ActorScaleChange endScale="2" beginScale="2"/>
				<Animation Times="1" Name="asset/Anim/g2021_nushashouwei_shouji.anim" TimeScale="1" Length="0.533" Channel="" BeginTime="0" FadeTime="0.25"/>
			</Skill>
			<Skill EnableWound="false" UserDefineTime="-2" Name="idle" TextMode="0">
				<ActorScaleChange endScale="2" beginScale="2"/>
				<Animation Times="-1" Name="asset/Anim/g2021_nushashouwei.anim" TimeScale="1" Length="0.966" Channel="" BeginTime="0" FadeTime="0.25"/>
			</Skill>
			<Skill EnableWound="false" UserDefineTime="-2" Name="run" TextMode="0">
				<ActorScaleChange endScale="2" beginScale="2"/>
				<Animation Times="-1" Name="asset/Anim/g2021_nushashouwei_walk.anim" TimeScale="1.5" Length="1.4" Channel="" BeginTime="0" FadeTime="0.25"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>