<ActorTemplates>
	<ActorTemplate Originalscale="2 2 2" IsShowShadow="true" WoundAngle="25" TextHeight="0" Skeleton="g2030_boss_wutiangou.skel" SoundName2="" IntervalTime="2" SoundName5="" AttackScale="1" MinDistance="1" name="111.actor" SelectedRingSize="1" Volume="0.8" Alpha="1" WoundBone="" MaxDistance="16" SoundFileNum="0" SoundName4="" SoundName1="" SoundName3="">
		<Skills>
			<Skill EnableWound="false" Name="attack1" UserDefineTime="-2" TextMode="0">
				<Animation Channel="" BeginTime="0" Times="1" Length="1.1" Name="asset/Anim/g2030_boss_wutiangou_gongji.anim" FadeTime="0.25" TimeScale="1"/>
			</Skill>
			<Skill EnableWound="false" Name="idle" UserDefineTime="-2" TextMode="0">
				<Animation Channel="" BeginTime="0" Times="-1" Length="1.7" Name="asset/Anim/g2030_boss_wutiangou_daiji.anim" FadeTime="0.25" TimeScale="1"/>
			</Skill>
			<Skill EnableWound="false" Name="run" UserDefineTime="-2" TextMode="0">
				<Animation Channel="" BeginTime="0" Times="-1" Length="1.033" Name="asset/Anim/g2030_boss_wutiangou_walk.anim" FadeTime="0.25" TimeScale="1"/>
			</Skill>
			<Skill EnableWound="false" Name="hurt" UserDefineTime="-2" TextMode="0">
				<Animation Channel="" BeginTime="0" Times="-1" Length="1.7" Name="asset/Anim/g2030_boss_wutiangou_daiji.anim" FadeTime="0.25" TimeScale="1"/>
			</Skill>
		</Skills>
		<Anims>
			<Anim Name="asset/Anim/g2030_boss_wutiangou_daiji.anim"/>
			<Anim Name="asset/Anim/g2030_boss_wutiangou_gongji.anim"/>
			<Anim Name="asset/Anim/g2030_boss_wutiangou_walk.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart MasterName="body" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1">
				<Skin LocalBrightnessScale="1.0" UseOriginalcolor="false" DiscardAlpha="0" type_name="g2030_boss_wutiangou" UVSpeed="0 0" SpecularStrength="1.0" UseEdge="false" EdgeColor="1.0 0 0 1.0" SpecularColor="1.0 1.0 1.0 1.0" MeshName="asset/Skin/Actor_skin/g2030_boss_wutiangou.skin" UseBloom="false" SpecularCoef="0.15" LocalAlpha="1" OverlayColor="1.0 1.0 1.0 1.0" UseOverlayColorReplaceMode="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseReflect="false" UseTransparentNearestSlice="false"/>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>