<ActorTemplates>
	<ActorTemplate SoundName2="" Alpha="1" AttackScale="1" Originalscale="1 1 1" MinDistance="1" SoundName1="" Volume="0.8" MaxDistance="16" Skeleton="spiderlord.skel" SelectedRingSize="1" WoundAngle="25" IntervalTime="2" IsShowShadow="true" WoundBone="" TextHeight="0" SoundName5="" name="111.actor" SoundName3="" SoundName4="" SoundFileNum="0">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="01" EdgeColor="1 1 1 1" DefaultUse="true" ColorParams="1 1 1 1">
				<Skin UseEdge="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/spiderlord.skin" UseTransparentNearestSlice="false" type_name="spiderlord" DiscardAlpha="0" LocalAlpha="1" LocalBrightnessScale="1.0" UseBloom="false" SpecularColor="1.0 1.0 1.0 1.0" UseOverlayColorReplaceMode="false" OverlayColor="1.0 1.0 1.0 1.0" SpecularStrength="1.0" UseReflect="false" SpecularCoef="0.15" UseOriginalcolor="false" EdgeColor="1.0 0 0 1.0"/>
			</BodyPart>
			<BodyPart MasterName="hand" SlaveName="hand_01" EdgeColor="1 1 1 1" DefaultUse="true" ColorParams="1 1 1 1">
				<StaticMesh type_name="spiderlord_axe" DiscardAlpha="0" LocalAlpha="1">
					<Position_X value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/spiderlord_axe.mesh"/>
					<SocketName value="b_r_hand"/>
					<UseOverlayColorReplaceMode value="false"/>
					<yaw value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Y value="0"/>
					<pitch value="0"/>
					<Position_Z value="0"/>
					<UseReflect value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseBloom value="false"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularStrength value="1.0"/>
					<scale value="1"/>
					<roll value="0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hand" SlaveName="02" EdgeColor="1 1 1 1" DefaultUse="false" ColorParams="1 1 1 1">
				<StaticMesh type_name="shiwei_sword" DiscardAlpha="0" LocalAlpha="1">
					<Position_X value="0.506063"/>
					<FileName value="asset/Mesh/Actor_mesh/shiwei_sword.mesh"/>
					<SocketName value="b_r_hand"/>
					<UseOverlayColorReplaceMode value="false"/>
					<yaw value="180"/>
					<UseTransparentNearestSlice value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Y value="0"/>
					<pitch value="0"/>
					<Position_Z value="-0.122948"/>
					<UseReflect value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseBloom value="false"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularStrength value="1.0"/>
					<scale value="1"/>
					<roll value="0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/spiderlord_summon.anim"/>
			<Anim Name="asset/Anim/spiderlord_attack.anim"/>
			<Anim Name="asset/Anim/spiderlord_move.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" EnableWound="false" TextMode="0">
				<Animation Times="1" TimeScale="1" Length="2.033" Name="asset/Anim/spiderlord_attack.anim" FadeTime="0.25" Channel="" BeginTime="0"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" EnableWound="false" TextMode="0">
				<Animation Times="-1" TimeScale="1" Length="2.033" Name="asset/Anim/spiderlord_move.anim" FadeTime="0.25" Channel="" BeginTime="0"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" EnableWound="false" TextMode="0">
				<Animation Times="-1" TimeScale="1" Length="2.033" Name="asset/Anim/spiderlord_move.anim" FadeTime="0.25" Channel="" BeginTime="0"/>
			</Skill>
			<Skill Name="summon" UserDefineTime="-2" EnableWound="false" TextMode="0">
				<Animation Times="1" TimeScale="1" Length="1.366" Name="asset/Anim/spiderlord_summon.anim" FadeTime="0.25" Channel="" BeginTime="0"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>