<ActorTemplates>
	<ActorTemplate MaxDistance="16" WoundAngle="25" SoundName4="" TextHeight="0" SoundFileNum="0" IntervalTime="2" Originalscale="1 1 1" Volume="0.8" Skeleton="spiderlord.skel" AttackScale="1" MinDistance="1" name="111.actor" SoundName3="" Alpha="1" IsShowShadow="true" SoundName5="" SoundName1="" SoundName2="" WoundBone="" SelectedRingSize="1">
		<Anims>
			<Anim Name="asset/Anim/spiderlord_move.anim"/>
			<Anim Name="asset/Anim/spiderlord_summon.anim"/>
			<Anim Name="asset/Anim/spiderlord_attack.anim"/>
		</Anims>
		<Skills>
			<Skill UserDefineTime="-2" TextMode="0" Name="attack1" EnableWound="false">
				<Animation Times="1" BeginTime="0" Channel="" TimeScale="1" FadeTime="0.25" Name="asset/Anim/spiderlord_attack.anim" Length="2.033"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" Name="idle" EnableWound="false">
				<Animation Times="-1" BeginTime="0" Channel="" TimeScale="1" FadeTime="0.25" Name="asset/Anim/spiderlord_move.anim" Length="2.033"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" Name="run" EnableWound="false">
				<Animation Times="-1" BeginTime="0" Channel="" TimeScale="1" FadeTime="0.25" Name="asset/Anim/spiderlord_move.anim" Length="2.033"/>
			</Skill>
			<Skill UserDefineTime="-2" TextMode="0" Name="summon" EnableWound="false">
				<Animation Times="1" BeginTime="0" Channel="" TimeScale="1" FadeTime="0.25" Name="asset/Anim/spiderlord_summon.anim" Length="1.366"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart MasterName="body" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="01" DefaultUse="true">
				<Skin UseTransparentNearestSlice="false" MeshName="asset/Skin/Actor_skin/spiderlord.skin" UseOverlayColorReplaceMode="false" UseEdge="false" SpecularStrength="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" UVSpeed="0 0" UseOriginalcolor="false" LocalAlpha="1" SpecularCoef="0.15" EdgeColor="1.0 0 0 1.0" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false" SpecularColor="1.0 1.0 1.0 1.0" type_name="spiderlord" UseReflect="false" DiscardAlpha="0"/>
			</BodyPart>
			<BodyPart MasterName="hand" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="hand_01" DefaultUse="true">
				<StaticMesh type_name="spiderlord_axe" DiscardAlpha="0" LocalAlpha="1">
					<UseTransparentNearestSlice value="false"/>
					<FileName value="asset/Mesh/Actor_mesh/spiderlord_axe.mesh"/>
					<UseOverlayColorReplaceMode value="false"/>
					<roll value="0"/>
					<SpecularStrength value="1.0"/>
					<yaw value="0"/>
					<SocketName value="b_r_hand"/>
					<UseOriginalcolor value="false"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<Position_Y value="0"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<UseEdge value="false"/>
					<Position_X value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<pitch value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseBloom value="false"/>
					<scale value="1"/>
					<Position_Z value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hand" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="02" DefaultUse="false">
				<StaticMesh type_name="shiwei_sword" DiscardAlpha="0" LocalAlpha="1">
					<UseTransparentNearestSlice value="false"/>
					<FileName value="asset/Mesh/Actor_mesh/shiwei_sword.mesh"/>
					<UseOverlayColorReplaceMode value="false"/>
					<roll value="0"/>
					<SpecularStrength value="1.0"/>
					<yaw value="180"/>
					<SocketName value="b_r_hand"/>
					<UseOriginalcolor value="false"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<Position_Y value="0"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<UseEdge value="false"/>
					<Position_X value="0.506063"/>
					<LocalBrightnessScale value="1.0"/>
					<pitch value="0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseBloom value="false"/>
					<scale value="1"/>
					<Position_Z value="-0.122948"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>