<ActorTemplates>
	<ActorTemplate Originalscale="1 1 1" IsShowShadow="true" WoundAngle="25" TextHeight="0" Skeleton="spiderlord.skel" SoundName2="" IntervalTime="2" SoundName5="" AttackScale="1" MinDistance="1" name="111.actor" SelectedRingSize="1" Volume="0.8" Alpha="1" WoundBone="" MaxDistance="16" SoundFileNum="0" SoundName4="" SoundName1="" SoundName3="">
		<Skills>
			<Skill EnableWound="false" Name="attack1" UserDefineTime="-2" TextMode="0">
				<Animation Channel="" BeginTime="0" Times="1" Length="2.033" Name="asset/Anim/spiderlord_attack.anim" FadeTime="0.25" TimeScale="1"/>
			</Skill>
			<Skill EnableWound="false" Name="idle" UserDefineTime="-2" TextMode="0">
				<Animation Channel="" BeginTime="0" Times="-1" Length="2.033" Name="asset/Anim/spiderlord_move.anim" FadeTime="0.25" TimeScale="1"/>
			</Skill>
			<Skill EnableWound="false" Name="run" UserDefineTime="-2" TextMode="0">
				<Animation Channel="" BeginTime="0" Times="-1" Length="2.033" Name="asset/Anim/spiderlord_move.anim" FadeTime="0.25" TimeScale="1"/>
			</Skill>
			<Skill EnableWound="false" Name="summon" UserDefineTime="-2" TextMode="0">
				<Animation Channel="" BeginTime="0" Times="1" Length="1.366" Name="asset/Anim/spiderlord_summon.anim" FadeTime="0.25" TimeScale="1"/>
			</Skill>
		</Skills>
		<Anims>
			<Anim Name="asset/Anim/spiderlord_summon.anim"/>
			<Anim Name="asset/Anim/spiderlord_move.anim"/>
			<Anim Name="asset/Anim/spiderlord_attack.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart MasterName="body" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="01">
				<Skin LocalBrightnessScale="1.0" UseOriginalcolor="false" DiscardAlpha="0" type_name="spiderlord" UVSpeed="0 0" SpecularStrength="1.0" UseEdge="false" EdgeColor="1.0 0 0 1.0" SpecularColor="1.0 1.0 1.0 1.0" MeshName="asset/Skin/Actor_skin/spiderlord.skin" UseBloom="false" SpecularCoef="0.15" LocalAlpha="1" OverlayColor="1.0 1.0 1.0 1.0" UseOverlayColorReplaceMode="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseReflect="false" UseTransparentNearestSlice="false"/>
			</BodyPart>
			<BodyPart MasterName="hand" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="hand_01">
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="spiderlord_axe">
					<LocalBrightnessScale value="1.0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_X value="0"/>
					<roll value="0"/>
					<UseEdge value="false"/>
					<scale value="1"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="b_r_hand"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<FileName value="asset/Mesh/Actor_mesh/spiderlord_axe.mesh"/>
					<Position_Y value="0"/>
					<pitch value="0"/>
					<SpecularStrength value="1.0"/>
					<SpecularCoef value="0.15"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hand" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="02">
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="shiwei_sword">
					<LocalBrightnessScale value="1.0"/>
					<yaw value="180"/>
					<Position_Z value="-0.122948"/>
					<Position_X value="0.506063"/>
					<roll value="0"/>
					<UseEdge value="false"/>
					<scale value="1"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="b_r_hand"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<FileName value="asset/Mesh/Actor_mesh/shiwei_sword.mesh"/>
					<Position_Y value="0"/>
					<pitch value="0"/>
					<SpecularStrength value="1.0"/>
					<SpecularCoef value="0.15"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>